<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="twitter.css">
    <title>Document</title>
</head>
<body>
    <section class="blue-bird">
        <div class="blue-header">
          <div class="profile">
            <img
              class="prof-pic"
              src="https://pbs.twimg.com/profile_images/1365425625616556045/NDhia9nF_normal.jpg"
              alt=""
              class="prof-pic"
            />
            <h4 class="acc-name">Justin Welsh</h4>
            <span
              ><a href="https://twitter.com/thejustinwelsh" target="_blank"
                >@thejustinwelsh</a
              ></span
            >
          </div>
          <img
            src="https://freemiumstuffings.s3.ap-south-1.amazonaws.com/twitter.svg"
            alt=""
          />
        </div>
        <p>
          Back in 2019 I made $0 online.<br><br> 3 years later:<br><br> - 175M+ impressions<br> -
          $2.4M in online income<br> - 5 successful revenue streams<br><br> Here are my 15
          dead-simple principles for building online:
        </p>
        <p class="read-more">
          <a
            href="https://twitter.com/thejustinwelsh/status/1537409684931547136"
            target="_blank"
            rel="nofollow"
            >Read the full conversation on Twitter</a
          >
        </p>
        <hr />
        <div class="interact-icons">
          <div
            class="like-wrapper"
            onclick="window.open('https://twitter.com/intent/like?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1537409684931547136%7Ctwgr%5E%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fpublish.twitter.com%2F%3Fdnt%3D1hideConversation%3Donquery%3Dhttps3A2F2Ftwitter.com2Fdenicmarko2Fstatus2F15413716320145285123Fs3D2026t3DfYLwuQ9TKiYRYQ_DBOKzxgtheme%3Ddarkwidget%3DTweet&tweet_id=1537409684931547136')"
          >
            <button class="icon-btn like">
              <svg
                class="icons like"
                width="18"
                height="18"
                viewBox="0 0 46 43"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.30021 10.9037C5.64144 -0.585536 16.0069 -0.42661 22.7963 8.34629C22.8983 8.47801 23.1017 8.47801 23.2037 8.34629C29.9931 -0.42661 40.3586 -0.585536 43.6998 10.9037C43.9194 11.6588 44 12.4448 44 13.23C44 14.728 43.8639 16.2297 43.4377 17.6682C39.8743 29.6939 29.3766 39.0532 23.8602 40.7848C23.2972 40.9616 22.7028 40.9616 22.1398 40.7848C16.6234 39.0532 6.12573 29.6939 2.56231 17.6682C2.13609 16.2297 2 14.728 2 13.23C2 12.4448 2.08063 11.6588 2.30021 10.9037Z"
                  stroke-width="4"
                  stroke-linecap="round"
                />
              </svg>
            </button>
            <span class="label spn-like">Like</span>
          </div>
          <div class="reply-wrapper">
            <button
              class="icon-btn reply"
              onclick="window.open('https://twitter.com/intent/tweet?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1537409684931547136%7Ctwgr%5E%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fpublish.twitter.com%2F%3Fdnt%3D1hideConversation%3Donquery%3Dhttps3A2F2Ftwitter.com2Fdenicmarko2Fstatus2F15413716320145285123Fs3D2026t3DfYLwuQ9TKiYRYQ_DBOKzxgtheme%3Ddarkwidget%3DTweet&in_reply_to=1537409684931547136')"
            >
              <svg
                class="icons reply"
                width="18"
                height="18"
                viewBox="0 0 44 43"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 31.6203H17.4517V40.6993C17.4517 40.8231 17.6008 40.8878 17.6998 40.8135C37.4786 25.9809 42.3562 28.9527 41.9802 15.5313C41.7646 7.8335 35.0174 2 27.3166 2H15C7.8203 2 2 7.8203 2 15V18.6203C2 25.8 7.82029 31.6203 15 31.6203Z"
                  stroke-width="4"
                  stroke-linecap="round"
                />
              </svg>
            </button>
            <span class="label spn-reply">Reply</span>
          </div>
        </div>
      </section>
</body>
</html>